<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<head>
<title>simple</title>
<style>
h1:hover {
    color: #ff0000;
} 
h1:link {
    color: #FF0000;
}
body
{
outline-color: black;
outline-style: double; 
background-repeat: repeat-x;
background-size:1200px 1200px;
}

h1
{
	font-size: 32pt;
	font-style: italic;
	text-align: center;
	color: slateblue;
	float: right;
	font-family: sans-serif;
}
p
{
	font-size: 15pt;
	text-align:center;
	color: red;
	margin-top:100px;
	margin-bottom:100px;
	margin-left:80px;
	margin-right:150px;
	background-color: lightgrey;
	border:25px solid green;
	padding:25px;
}
ul
{
	list-style-type:none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
li
{
	float: left;
}
li a
{
	background-color:#dddddd; 
	display: block;
	padding: 8px;

}
table
{
	color:purple;
	font-size: 25pt;
}
.t
{
    color:white;
	size:50pt;
}
.f1
{
	background-color:#ddd; 
	color: red;
	float:right;
}

.ppp
{
	box-sizing:border-box;
}
</style>
</head>
<body>
	<div class="dropdown">
	<div class="f1"><a href="file:///C:/Users/Namratha/Desktop/aishu1/login.html">login</a>
	<a href="file:///C:/Users/Namratha/Desktop/aishu1/signup.html">signup</a><br>
</div>

	<img src="file:///C:/Users/Namratha/Desktop/aishu/kk-logo.jpg" alt="logo" >
	<h1>kin-kids(K.K) convent english higher primary school</h1>
	<div class="dropdown-content">
		<h6>Started by Tanveer Ullah Shariff</h6>
	</div>
</div>
	<hr>
	<div class ="ppp">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Gallery</a></li>
		<li><a href="#">Library</a></li>
		<li><a href="#">Facilities</a></li>
		<li><a><select>
			<option value="Teacher">Teachers</option>
			<option value="parameshwarappa">Parameshwarappa</option>
			<option value="Taslim banu">Taslim Banu</option>
			<option value="Rakesh">Rakesh</option>
			<option value="Manjunath">MAnjunath</option></select></a>
		</select></li>
		
	</ul>
<p>

This page gives information about Kin-kids convent,tiptur, its address and location, academic information, infrastructure and facilities etc...

Kin-kids convent is a Co-Educational school affiliated to State syllabus. Kin kids school is located in Tiptur,Karnataka. The school was established in the year 1996.
</p>
<table style="width:100%">
	<table border="1">
	<tr>
		<td>Address</td>
		<td>kin-kids convent English higher primary School,chamundeshwari extension,Tiptur</td>
	</tr>
	<tr>
		<td>Affilliation</td>
		<td>state</td>
	</tr>
	<tr>
		<td>phone</td>
		<td>9611857886</td>
	</tr>
	<tr>
		<td>E-mail</td>
		<td>kinkidsconventtiptur@gmail.com</td>
	</tr>
	<tr>
		<td>Education-category</td>
		<td>CO-Ed</td>
	</tr>
</table><br><br>
<table style="width:100%">
	<tr>
		<td><b><div class="t">Designation</b></td></div>
	</tr>
	<tr>
		<td>secretary</td>
		<td> </td>
	</tr>
	<tr>
		<td>principal</td>
		<td></td>
	</tr>
	<tr>
		<td>Head Master</td>
	
	</tr></table>

</body>
</html>